<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <div class="container text-center">

        {%if placed%}

            <div class="alert alert-success my-4" role="alert">
                <h4 class="alert-heading">Predicted Result</h4>

                <p>Based on the Details filled in the form,the Student : {{predictedclasssend}}</p>
                <p>Percentage of getting the placement : <span style="color:salmon" ;>{{predictedprob}}%</span></p>
                <hr>
                <p class="mb-0">Congratulations,you may get a placement with the following records,try hard for big tech gaints,till then <span style="color:salmon" ;>All The Best :)</span></p>
            </div>

             <!--Tips-->



            <div class="col-md-12 text-center">
                <a href="/">
                    <button id="singlebutton" name="singlebutton" class="btn btn-outline-success my-2 my-sm-0">Go
                            Back</button>
                </a>
            </div>
        {%else%}

            <div class="alert alert-danger my-4" role="alert">
                <h4 class="alert-heading">Predicted Result</h4>
                <p>Based on the Details filled in the form,the student must have to work hard,till then <span style="color:blue;">{{predictedclasssend}}</span></p>
                <hr>
            </div>

            <!--Tips-->

            <div class="alert alert-info my-4" role="alert">
                <p><h2><span class="ez-toc-section" id="20_Tips_to_Crack_the_Campus_Placement_Interview"></span><strong>20
                            Tips to Crack the Campus Placement Interview</strong><span class="ez-toc-section-end"></span>
                </h2>
                <p>Youve done the hard work, and done well in your degree course. Now it’s time to cross the last hurdle between you and your career – campus placements interview.</p>
                
                <h3><span class="ez-toc-section" id="1_Pay_Attention_to_Pre-Placement_Presentations"></span><strong>1.
                            Pay Attention to Pre-Placement Presentations</strong><span class="ez-toc-section-end"></span>
                </h3>
                <p>Before the placement rounds start, each companys representative gives a presentation about their company. You have to pay attention to this presentation. During the interview, you can be asked about the presentation, so you better have the
                    answer. This showcases your attention skills.</p>
                <h3><span class="ez-toc-section" id="2_Do_Mock_Interviews"></span><strong>2. Do Mock
                            Interviews</strong><span class="ez-toc-section-end"></span></h3>
                <p>Your college may prepare with mock interviews, or even you can take the initiative and conduct mock interviews with your friends. You can find mock interview questions online and ask your friends to interview you. Take this exercise seriously
                    as it will help.</p>
                <h3><span class="ez-toc-section" id="3_Be_on_Time"></span><strong>3. Be on Time</strong><span class="ez-toc-section-end"></span></h3>
                <p>Arrive at least half an hour early to the venue of the interview. This will ensure timeliness on your behalf and even give you time to do some last-minute preparation. Punctuality is a quality most companies are looking for in their employees.
                    So, you will be setting a good precedent with punctuality.
                </p>
                <h3><span class="ez-toc-section" id="4_Be_Presentable"></span><strong>4. Be Presentable</strong><span class="ez-toc-section-end"></span></h3>
                <p>This tip cannot be stressed enough. A good outward appearance shows that you care about how you look. Being presentable is not just about you, it is also about your educational institute as you are a representative. Make sure your hair and
                    nails are cut, your clothes are cleaned and ironed, and your shoes polished.</p>
                <h3><span class="ez-toc-section" id="5_Be_Confident_But_Not_Overconfident"></span><strong>5. Be
                            Confident, But Not Overconfident</strong><span class="ez-toc-section-end"></span></h3>
                <p>Confidence is a quality all companies are looking for. But you have to know the difference between confidence and overconfidence. Dont be brash. The adage fake it till you make does not apply here because the interviewers are experienced and
                    know if you are indulging in fake, confident behaviour.
                </p>
                <h3><span class="ez-toc-section" id="6_Research_on_Companies_Present_for_Placement_Interviews"></span><strong>6. Research on
                            Companies Present for Placement Interviews</strong><span class="ez-toc-section-end"></span></h3>
                <p>You have to know about the company whose representatives you are interviewing with. The interviewer may ask a few things about their company and you should be able to know enough to answer at least a few questions.</p>
                <h3><span class="ez-toc-section" id="7_Take_Deep_Breaths"></span><strong>7. Take Deep
                            Breaths</strong><span class="ez-toc-section-end"></span></h3>
                <p>You know what happens when you take deep breaths? You deliver more oxygen to your heart, which calms nerves and allows clear thinking. So, if you are feeling nervous and anxious, just take a few deep breaths to calm your nerves, and you will
                    feel much better.</p>
                <h3><span class="ez-toc-section" id="8_Dont_Get_Flustered"></span><strong>8. Dont Get
                            Flustered</strong><span class="ez-toc-section-end"></span></h3>
                <p>This is your first big interview. You are bound to get a question or two wrong. But dont get flustered. If you get flustered, you can spiral away and get many questions wrong. Take a deep breath, gather yourself, and continue with confidence.
                    Interviewers look for students who dont get flustered easily.</p>
                <h3><span class="ez-toc-section" id="9_Talk_About_What_You_Love"></span><strong>9. Talk About What You
                            Love</strong><span class="ez-toc-section-end"></span></h3>
                <p>The interviewers are also there to see your personality, and for that, they will ask you questions about the things you love to do. So, dont be afraid to speak from your heart and show your passion. Interviewers are not looking for all work,
                    no play candidates. They want to hire students with rounded personalities.</p>
                <h3><span class="ez-toc-section" id="10_Bring_Enough_Copies_of_Your_Resume"></span><strong>10. Bring
                            Enough Copies of Your Resume</strong><span class="ez-toc-section-end"></span></h3>
                <p>In their nervousness about campus placement interviews, candidates forget to bring enough copies of the resume. Make sure you have enough copies as you will be interviewing with quite a few companies, and need to provide each a copy.</p>
                <h3><span class="ez-toc-section" id="11_Make_Resume_According_to_Profile"></span><strong>11. Make Resume
                            According to Profile</strong><span class="ez-toc-section-end"></span></h3>
                <p>In a campus placement interview, candidates interview for different profiles. So, make sure you have resumes specific to each profile. For example, if you are interviewing for a managerial position, the resume should showcase managerial skills.
                    If you are trying for a technical profile, display tech skills on the resume.</p>
                <h3><span class="ez-toc-section" id="12_Talk_About_Achievements"></span><strong>12. Talk About
                            Achievements</strong><span class="ez-toc-section-end"></span></h3>
                <p>No, talking about your academic and extracurricular achievements will not sound boastful. Interviewers want to know about your achievements as they look for candidates who will not just do well in their job, but grow and move ahead.</p>
                <h3><span class="ez-toc-section" id="13_Prepare_for_Aptitude_Test"></span><strong>13. Prepare for
                            Aptitude Test</strong><span class="ez-toc-section-end"></span></h3>
                <p>Many candidates dont know this, but interviewers can ask you to solve questions from aptitude tests. So, be sure to regularly do aptitude tests whenever you find free time.</p>
                <h3><span class="ez-toc-section" id="14_Prepare_for_Group_Discussions"></span><strong>14. Prepare for
                            Group Discussions</strong><span class="ez-toc-section-end"></span></h3>
                <p>During your campus placement interview, you may be asked to sit in a group discussion round. This round showcases your knowledge and how well you can debate and get your point across. So, make sure to practice group discussion rounds with
                    your friends.</p>
                <h3><span class="ez-toc-section" id="15_Dont_Talk_Too_Much"></span><strong>15. Dont Talk Too
                            Much</strong><span class="ez-toc-section-end"></span></h3>
                <p>Talking too much is a sign of nervousness and it can even put off the interviewer. So, you have to know how much to talk about something. Dont talk too less also. You need to have the right balance and talk enough to keep the interviewer interested.</p>
                <h3><span class="ez-toc-section" id="16_Know_Your_Subject_Well"></span><strong>16. Know Your Subject
                            Well</strong><span class="ez-toc-section-end"></span></h3>
                <p>Most of the questions you face in the interview are going to be about what you have learned in your degree course. So, even if you dont know much about other questions, you have to know about your degree and specialisations. Thats what matters
                    most.</p>
                <h3><span class="ez-toc-section" id="17_Show_Tech_Competence"></span><strong>17. Show Tech
                            Competence</strong><span class="ez-toc-section-end"></span></h3>
                <p>Interviewers are also looking for technical competence. Technology is going to be a part of every industry. It’s going to change the way jobs are done, and how businesses interact with customers. So, you need to be competent at using technology,
                    so you can adapt when the time is needed.</p>
                <h3><span class="ez-toc-section" id="18_Have_Decent_General_Knowledge"></span><strong>18. Have Decent
                            General Knowledge</strong><span class="ez-toc-section-end"></span></h3>
                <p>You need to know what is going on in the world. Companies look for employees who are socially aware and conscious. Get in the habit of reading the newspaper. Know what’s happening in the business world. Your general knowledge will be tested
                    during your campus placement interview.</p>
                <h3><span class="ez-toc-section" id="19_Ask_for_Honest_Feedback"></span><strong>19. Ask for Honest
                            Feedback</strong><span class="ez-toc-section-end"></span></h3>
                <p>At the end of the interview, you can ask for feedback on how the interview went. You can ask the interviewer what went well, and which areas you need to work upon because you will be sitting for multiple interviews. Honest feedback can help
                    you make quick changes and adapt for the next interview.
                </p>
                <h3><span class="ez-toc-section" id="20_Even_Prepare_for_Online_Interviews"></span><strong>20. Even
                            Prepare for Online Interviews</strong><span class="ez-toc-section-end"></span></h3>
                <p>Considering the prevalent situation around the world, dont be surprised if your interview is going to be conducted online. So, you have to be prepared for an online interview. Get a good laptop, internet connection, and a quiet place where
                    you can sit and participate in the interview as and when needed.</p>
                
                </p>
                <hr>
            </div>

            <div class="the_content_wrapper">
                
              
               
                
                


            <div class="col-md-12 text-center">
                <a href="/">
                    <button id="singlebutton" name="singlebutton" class="btn btn-outline-success my-2 my-sm-0">Go
                            Back</button>
                </a>
            </div>

        {%endif%}



    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>